[CONNECTION]
# SMTP-сервер
smtp_server = smtp.gmail.com
# Порт SMTP-сервера
smtp_port = 465
# Эмейл отправителя
email =
# Пароль эмейла отправителя (ключ приложения)
password =

[PROCESSING]
# Список емейлов получателей писем
mail_list_file = mail_list.txt
# Список эмейлов получивших письма
processed_list_file = processed_list.txt
# Задержка между отправками
# Для установки оптимальной задержки нужно знать ограничения почтового сервера по количеству писем в час, в сутки и т.п.
send_delay_sec = 10

[MAIL]
# Тело письма в HTML-формате (с оформлением)
html_mail_template = fancy_mail_body.html
# Тело письма в текстовом формате (без оформления и картинок, нужно для получателей отключивших у себя HTML-формат)
plain_mail_template = plain_mail_body.txt
# Заголовок письма
subject = Mail to dude
# Отправитель
from = Dude Dudovich <dude.dudovich@gmail.com>
